PORT=3000
MONGODB_URI=mongodb+srv://Turxan:Turxan123@cluster0.z8qtytn.mongodb.net/?retryWrites=true&w=majority
DB_ADMIN = Turxan123;
DB_Password = Turxan123;
JWT_SECRET = fcghbjgfgvh;
SECRET_KEY = "sk_test_51OoU9HDp88A2cNTD6oLtZijWVcwPNtHfNfqruLKUIflBLWhVUsCytQXiLO9FPEVKCoeJTNI39lzXg3mCMbPMgALt00MLSryZDB"